<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.user.ingeweb.alcalist_mobile_wms_br.model.Task" />

        <variable name="opetask" type="Task" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:layout_width="43dp"
                android:gravity="center"
                android:background="@drawable/onclick_background_blue"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/engranaje" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray_E1E1E1" />
            </LinearLayout>

            <ImageButton
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/onclick_background_blue"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/search_tareas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_background_white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_background_white_border_gray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@{opetask.taskType}"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/onclick_background_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarea #"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@{opetask.taskIdejec}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray_999999" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encargado"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/person" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray_999999" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{opetask.statusTaskId == 1 ? @string/status_to_run : opetask.statusTaskId == 2 ? @string/status_in_action : @string/status_to_transmit }"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        app:isAnimated="@{opetask.statusTaskId != 1}"
                        app:imageSrc="@{opetask.statusTaskId == 1 ? @drawable/arrow_stop : @drawable/ejec_managertask}"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>